JWT_SECRET = "secret#text"

# MongoDB Setup ( required )

MONGODB_URI=mongodb+srv://Vinay1701:Kumar123%40@cluster0.rpewjtc.mongodb.net/imagifyDB?retryWrites=true&w=majority&appName=Cluster0

# CLIPDROP API ( required )
CLIPDROP_API = '38b415ab8f78a0db939f2de996eebdb665e8befe12cb43b84d87bf682961ff869331f7ce8e3bfffc0a0e5167bb5ac84c'

# Razorpay Payment Integration
CURRENCY ='USD'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qf'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_510kNYESFN2iTSc0TaXGoK9s6kwAW667unN3p3JyfQ0"

PIXABAY_API_KEY=48396018-a6456f5a459e1bfaeb939cf04
